{
    "name": "contemporaryva/iteam",
    "description": "ContemporaryVA - Iteam, Packages collection",
    "keywords": ["pckages", "iteam"],
    "license": "MIT",
    "homepage": "http://www.contemporaryva.com",
    "authors": [
        {
            "name": "Iteam",
            "email": "iteam@contemporaryva.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "replace": {
        "iteam/permissions": "self.version"
    },
    "autoload": {
        "psr-4": {
            "ITeam\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v1.0.1"
        }
    }
}
